trunk/Survey/ScreenGrabber/ScreenGrabber/ScreenWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="ScreenGrabber.ScreenWindow"
	x:Name="Window"
	Title="ScreenWindow" WindowStyle="None" AllowsTransparency="True" Topmost="True" WindowState="Maximized" Cursor="Cross" ResizeMode="NoResize" ToolTip="拖拽左键:开始截屏   点击右键:取消" Foreground="{x:Null}" Background="{x:Null}" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="White" Opacity="0.6" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp" MouseMove="LayoutRoot_MouseMove" MouseRightButtonUp="LayoutRoot_MouseRightButtonUp">
		<Button x:Name="CloseButtonSE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="35" Height="35" Content="关闭" ClickMode="Hover" Click="CloseButton_Click" BorderThickness="0" BorderBrush="Black" Background="{x:Null}"/>
		<Button x:Name="CloseButtonNE" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35" Content="关闭" ClickMode="Hover" Click="CloseButton_Click" BorderThickness="0" BorderBrush="Black" Background="{x:Null}"/>
		<Button x:Name="CloseButtonNW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Content="关闭" ClickMode="Hover" Click="CloseButton_Click" BorderThickness="0" BorderBrush="Black" Background="{x:Null}"/>
		<Button x:Name="CloseButtonSW" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="35" Height="35" Content="关闭" ClickMode="Hover" Click="CloseButton_Click" BorderThickness="0" BorderBrush="Black" Background="{x:Null}"/>
		<Rectangle x:Name="SelectionRectangle" Stroke="#FF403FF4" Margin="564,160,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Visibility="Hidden" Opacity="0.6" Fill="#FF5EACF8"/>
	</Grid>
</Window>