branches/SmartMe/SmartMe/SmartMe.Windows/DetailedControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SmartMe.Windows.DetailedControl"
	x:Name="UserControl"
	d:DesignWidth="268" d:DesignHeight="251.822">

	<Grid x:Name="LayoutRoot">
		<Rectangle x:Name="BackgroundRectangle" Fill="{Binding backgroundColor, FallbackValue=#000000, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stroke="Black" RadiusX="8" RadiusY="8" Opacity="{Binding opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="HorizontalAlignment"/>
		<DockPanel Margin="4">
			<Grid DockPanel.Dock="Top">
				<TextBlock Margin="6,2.742,156.312,219.59" Foreground="White" TextWrapping="Wrap"><Run Text="详细"/><Run Text="信息"/><Run Text="："/></TextBlock>
				<Image x:Name="CloseImageButton" HorizontalAlignment="Right" Margin="0,1.742,10,0" Width="20" Height="20" Source="Images/button/x_red.png" ToolTip="关闭" Cursor="Hand" Focusable="True" 
					MouseLeftButtonDown="onMouseLeftButtonDown" VerticalAlignment="Top"  />
				<TextBox x:Name="TitleTextBox" Margin="8,0,10,185.354" TextWrapping="Wrap" FontSize="{Binding FontSize, ElementName=FontActualMenuItem, Mode=Default}" VerticalAlignment="Bottom" Height="33.236" HorizontalScrollBarVisibility="Auto"/>
				<RichTextBox x:Name="DescriptionRichTextBox" Margin="8,67.468,10,33.679" FontSize="{Binding FontSize, ElementName=FontActualMenuItem, Mode=Default}" VerticalScrollBarVisibility="Auto"/>
				<Button x:Name="OpenLinkButton" HorizontalAlignment="Right" Margin="0,0,10,7" VerticalAlignment="Bottom" Width="88.67" Height="22" Content="打开链接" Click="OpenLinkButton_Click" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
				<Image x:Name="PinImageButton" HorizontalAlignment="Right" Margin="0,3.742,41,0" Width="16" Height="16" Source="Images/button/pin.png" d:LayoutOverrides="Height" ToolTip="悬停" Cursor="Hand" Focusable="True" VerticalAlignment="Top" Visibility="Collapsed"/>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>