branches/SmartMe/SmartMe/SmartMe.Windows/MiniWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
	x:Class="SmartMe.Windows.MiniWindow"
	x:Name="Window"
	Title="MiniWindow"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	Padding="0"
	WindowStyle="None"
	AllowsTransparency="True"
	Grid.IsSharedSizeScope="True"
	ScrollViewer.CanContentScroll="True"
	Margin="0"
	Topmost="True"
	AllowDrop="True"
	BorderThickness="0"
	Background="{x:Null}"
	WindowState="Maximized"
	d:DesignHeight="600"
	Closing="Window_Closing"
	ToolTip="" ShowInTaskbar="False">
	<Window.Resources>
		<Storyboard x:Key="DragEnterStoryboard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MiniGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="DragDrop.PreviewDragEnter" SourceName="MiniGrid">
			<BeginStoryboard x:Name="DragEnterStoryboard_BeginStoryboard" Storyboard="{StaticResource DragEnterStoryboard}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="DragDrop.PreviewDragLeave" SourceName="MiniGrid">
			<ResumeStoryboard BeginStoryboardName="DragEnterStoryboard_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="DragDrop.PreviewDrop" SourceName="MiniGrid">
			<ResumeStoryboard BeginStoryboardName="DragEnterStoryboard_BeginStoryboard"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" ToolTip="" DataContext="{Binding Source={StaticResource SettingsDataSource}}">
		<Grid x:Name="MiniGrid" HorizontalAlignment="Right" Margin="0,136,62,0" VerticalAlignment="Top" Width="70" Height="70" Focusable="True" PreviewDragOver="MiniGrid_PreviewDragOver" Drop="MiniGrid_Drop" MouseLeftButtonDown="MiniGrid_MouseLeftButtonDown" MouseRightButtonDown="MiniGrid_MouseRightButtonDown" ToolTip="请将关键字拖拽到这里">
			<Grid.ContextMenu>
				<ContextMenu>
					<MenuItem x:Name="MiniMenuItem_Minimize" Header="显示搜索窗口" Click="MiniMinimizeMenuItem_Click"/>
					<MenuItem x:Name="MiniMenuItem_ViewHistory" Header="查看历史记录" Click="MiniViewHistoryMenuItem_Click"/>
					<Separator/>
					<MenuItem x:Name="MiniMenuItem_HideMini" Header="隐藏悬浮窗" Click="MiniHideMenuItem_Click"/>
					<MenuItem x:Name="MiniMenuItem_Exit" Header="退出" Click="MiniExitMenuItem_Click"/>
				</ContextMenu>
			</Grid.ContextMenu>
			<i:Interaction.Behaviors>
				<il:MouseDragElementBehavior/>
			</i:Interaction.Behaviors>
			<Rectangle x:Name="MiniGridBackgroundRectangle" Opacity="{Binding opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RadiusX="8" RadiusY="8" Fill="{Binding backgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<Rectangle.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
						<GradientStop Color="#CA000000" Offset="0.047"/>
						<GradientStop Color="#CC454445" Offset="0.791"/>
						<GradientStop Color="#CC000000" Offset="0.559"/>
						<GradientStop Color="#CA636262" Offset="0.221"/>
						<GradientStop Color="#CC3B3B3B" Offset="0.986"/>
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
			<Image x:Name="MiniGridImage" Margin="2" Source="Images/SmartMeLogo/logo_mini.png"/>
		</Grid>
	</Grid>
</Window>