branches/SmartMe/SmartMe/SmartMe.Windows/SearchEngineResultControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SmartMe.Windows.SearchEngineResultControl"
	x:Name="UserControl"
	d:DesignWidth="480" d:DesignHeight="205">
	<UserControl.Resources>
		<DataTemplate x:Key="OutputListBoxDataTemplate">
			<Grid>
				<TextBlock Text="{Binding Title}" ToolTip="{Binding Url}"></TextBlock>
			</Grid>
		</DataTemplate>
		
		<Style x:Key="OutputListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ItemsPanelTemplate x:Key="OutputItemsPanelTemplate">
			<VirtualizingStackPanel IsItemsHost="True"/>
		</ItemsPanelTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="OutputGrid">
			<ListBox x:Name="OutputListBox" 
					Background="White" 
					Foreground="Black" 
					IsSynchronizedWithCurrentItem="True"
					RenderTransformOrigin="0.5,0.5"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					PreviewMouseWheel="OutputListBox_PreviewMouseWheel"
					MouseDoubleClick="OutputListBox_MouseDoubleClick"
					SelectionChanged="OutputListBox_SelectionChanged"
					MouseLeftButtonDown="OutputListBox_MouseLeftButtonDown"
					BorderBrush="{x:Null}"
					HorizontalContentAlignment="Stretch"
					ToolTip="双击文本打开链接，双击空白处打开搜索页"
					Margin="0"
					ItemTemplate="{DynamicResource OutputListBoxDataTemplate}"
					ItemContainerStyle="{DynamicResource OutputListBoxItemStyle}"
					ItemsPanel="{DynamicResource OutputItemsPanelTemplate}"
					DataContext="{Binding SearchEngineResult, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding Items}"/>
		</Grid>
	</Grid>
</UserControl>