trunk/SmartMe/SmartMe/SmartMe.Windows/HistoryWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="SmartMe.Windows.HistoryWindow"
	x:Name="Window"
	Title="历史记录"
	Width="283" Height="447" mc:Ignorable="d" MinWidth="283" MinHeight="447" ResizeMode="CanMinimize">

	<Window.Resources>
		<Storyboard x:Key="FileMenuMouseOverStoryboard"/>
		<Storyboard x:Key="ViewMenuItemMouseOverStoryboard"/>
	</Window.Resources>
	<UniformGrid x:Name="LayoutRoot" Rows="2">
		<VisualStateManager.CustomVisualStateManager>
			<ic:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup"/>
		</VisualStateManager.VisualStateGroups>
		<Menu x:Name="Menu" VerticalAlignment="Top" Height="24" Foreground="Black">
			<MenuItem x:Name="RefreshMenuItem" Header="刷新" Click="RefreshMenuItem_Click" Margin="0"/>
			<MenuItem x:Name="CleanRecordsFromDateMenuItem" Header="清除历史记录" Click="CleanRecordsFromDateMenuItem_Click" Margin="0"/>
			<MenuItem x:Name="RemoveRecordMenuItem" Margin="0" Header="删除当前项" Click="RemoveRecordMenuItem_Click"/>
		</Menu>
		<Grid x:Name="Grid" Margin="0,-182.5,0,-5" d:LayoutOverrides="Width" Background="White" MinHeight="390" MinWidth="272" ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
            <TreeView x:Name="HistoryTreeView" SelectedItemChanged="HistoryTreeView_SelectedItemChanged" MinHeight="390" MinWidth="272" FontSize="16" Grid.Column="1" d:LayoutOverrides="GridBox" Margin="0,0,0,4"/>
        </Grid>
	</UniformGrid>
</Window>