trunk/SmartMe/SmartMe/SmartMe.Windows/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	
	xmlns:SmartMe_Core_Data="clr-namespace:SmartMe.Core.Data;assembly=SmartMe.Core"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
	xmlns:SmartMe_Windows_Properties="clr-namespace:SmartMe.Windows.Properties"
	x:Class="SmartMe.Windows.MainWindow"
	x:Name="Window"
	Title="MainWindow" WindowStartupLocation="Manual" ResizeMode="NoResize" AllowDrop="True" Drop="Window_Drop" PreviewDragEnter="Window_PreviewDragEnter" PreviewDrop="Window_PreviewDrop" PreviewDragLeave="Window_PreviewDragLeave" PreviewDragOver="Window_PreviewDragOver" Closing="Window_Closing" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center" WindowState="Maximized" ShowInTaskbar="False" Loaded="Window_Loaded">
	<Window.Resources>
		<SmartMe_Core_Data:SearchEngineResult x:Key="SearchEngineResultDataSource" d:IsDataSource="True"/>
		<Storyboard x:Key="LoadingStoryboard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ScrollViewer" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="InputTextBox" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="DragEnterStoryboard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.5" KeySpline="0,0,0.49,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.5" KeySpline="0,0,0.5,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel/>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Content}"/>
				<TextBlock Text="{Binding Time}"/>
				<TextBlock Text="{Binding Title}"/>
				<TextBlock Text="{Binding Uri}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate2">
			<StackPanel>
				<TextBlock Text="{Binding Content}"/>
				<TextBlock Text="{Binding Time}"/>
				<TextBlock Text="{Binding Title}"/>
				<TextBlock Text="{Binding Uri}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate3">
			<StackPanel>
				<TextBlock Text="{Binding Content}"/>
				<TextBlock Text="{Binding Time}"/>
				<TextBlock Text="{Binding Title}"/>
				<TextBlock Text="{Binding Uri}"/>
			</StackPanel>
		</DataTemplate>
        
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter" RepeatBehavior="Forever">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.4"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="2.033"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="2.228"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-1.504"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.28"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OutputListBox_BdPreviewMouseEnterStoryboard"/>
						</ControlTemplate.Resources>
						<Border x:Name="Bd" OpacityMask="{x:Null}" SnapsToDevicePixels="true" Background="{Binding Mode=OneWay}" BorderBrush="{Binding Mode=OneWay}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
							<ContentPresenter x:Name="contentPresenter" OpacityMask="Black" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RenderTransformOrigin="0.5,0.5" Width="Auto" Height="Auto">
								<ContentPresenter.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								<Setter Property="Background" TargetName="Bd" Value="{Binding Mode=OneWay}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="WindowGotFocusStoryboard">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MainDockPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="WindowLoseFocusStoryboard">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MainDockPanel" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="SearchingStoryboard" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LoadingImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="180"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="DragDrop.PreviewDragEnter">
			<BeginStoryboard x:Name="DragEnterStoryboard_BeginStoryboard" Storyboard="{StaticResource DragEnterStoryboard}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource SearchingStoryboard}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" ToolTip="将文本拖拽到这里" DataContext="{Binding Source={StaticResource SettingsDataSource}}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="0.005*"/>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="0.995*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="0.007*"/>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="0.993*"/>
		</Grid.ColumnDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="LoadingImageVisualStateGroup">
				<VisualState x:Name="Loading">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LoadingImage" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Complete"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ic:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<i:Interaction.Behaviors>
			<il:MouseDragElementBehavior ConstrainToParentBounds="False" X="1" Y="1"/>
		</i:Interaction.Behaviors>
		<Grid x:Name="DetailedGrid" Margin="-367,0,103,-250.395" Grid.Row="4" VerticalAlignment="Bottom" Height="247.822" d:LayoutOverrides="VerticalAlignment" Width="264" Visibility="Hidden">
			<Rectangle x:Name="DetailedBackgroundRectangle" Fill="{Binding backgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=#000000}" Stroke="Black" RadiusX="8" RadiusY="8" Margin="-2" d:LayoutOverrides="HorizontalAlignment" Opacity="{Binding opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<DockPanel Margin="2">
				<Grid DockPanel.Dock="Top">
					<TextBlock Margin="6,2.742,156.312,219.59" Foreground="White" TextWrapping="Wrap"><Run Text="详细"/><Run Text="信息"/><Run Text="："/></TextBlock>
					<Image x:Name="DetailedCloseImageButton" HorizontalAlignment="Right" Margin="0,1.742,10,0" Width="20" Height="20" Source="Images/button/x_red.png" ToolTip="关闭" Cursor="Hand" Focusable="True" 
						MouseLeftButtonDown="onMouseLeftButtonDown" VerticalAlignment="Top"  />
					<TextBox x:Name="DetailedTitleTextBox" Margin="8,0,10,185.354" TextWrapping="Wrap" FontSize="{Binding FontSize, ElementName=FontActualMenuItem, Mode=Default}" VerticalAlignment="Bottom" Height="33.236" HorizontalScrollBarVisibility="Auto"/>
					<RichTextBox x:Name="DetailedDescriptionRichTextBox" Margin="8,67.468,10,33.679" FontSize="{Binding FontSize, ElementName=FontActualMenuItem, Mode=Default}" VerticalScrollBarVisibility="Auto"/>
					<Button x:Name="DetailedOpenLinkButton" HorizontalAlignment="Right" Margin="0,0,10,7" VerticalAlignment="Bottom" Width="88.67" Height="22" Content="打开链接" Click="DetailedOpenLinkButton_Click" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
					<Image x:Name="DetailedPinImageButton" HorizontalAlignment="Right" Margin="0,3.742,41,0" Width="16" Height="16" Source="Images/button/pin.png" d:LayoutOverrides="Height" ToolTip="悬停" Cursor="Hand" Focusable="True" VerticalAlignment="Top" Visibility="Collapsed"/>
				</Grid>
			</DockPanel>
		</Grid>
		<Grid x:Name="DicardedGrid" HorizontalAlignment="Right" Margin="0,-264,-540,0" Width="264" Grid.Column="3" VerticalAlignment="Top" Height="227.605">
			<ScrollViewer x:Name="ScrollViewer" Visibility="Collapsed" d:LayoutOverrides="HorizontalAlignment, GridBox">
				<TextBox x:Name="ResultTextBox" TextWrapping="Wrap" Background="#FFFEFEFE" SpellCheck.IsEnabled="True" FontSize="10.667" RenderTransformOrigin="0.5,0.5">
					<TextBox.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBox.RenderTransform>
				</TextBox>
			</ScrollViewer>
			<Grid x:Name="GrabGrid" Margin="0,25,232,202.605" Visibility="Hidden" d:LayoutOverrides="GridBox">
				<Button x:Name="GrabButton" Margin="0,8,0,0" Content="Grab Screen" ClickMode="Press" Click="GrabButton_Click" Foreground="Black" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" d:IsHidden="True" d:LayoutOverrides="GridBox"/>
			</Grid>
		</Grid>
		<Grid x:Name="LayoutGrid" Margin="-96,-32.395,-373.168,-252.395" Width="493" Height="302" Grid.ColumnSpan="4" Grid.RowSpan="5">
			<Rectangle x:Name="LayoutBackgroundRectangle" RadiusX="8" RadiusY="8" Opacity="{Binding opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="HorizontalAlignment" Margin="-2,-2,-2,0" Fill="{Binding backgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=#000000}"/>
			<DockPanel x:Name="LayoutDockPanel" HorizontalAlignment="Right" Margin="0,2,2,0" d:LayoutOverrides="Height" ContextMenu="{Binding Items, ElementName=OptionMenuItem, Mode=OneWay}">
				<DockPanel x:Name="MainDockPanel" Margin="0">
					<Grid x:Name="InputGrid" VerticalAlignment="Top" Height="55" DockPanel.Dock="Top" Width="491" d:LayoutOverrides="Width">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0*"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="InputTextBox" Text="搜索栏" GotKeyboardFocus="InputTextBox_GotKeyboardFocus" Background="White" Margin="3,20,8,6" LostKeyboardFocus="InputTextBox_LostKeyboardFocus" PreviewKeyUp="InputTextBox_PreviewKeyUp" Grid.Column="1" ToolTip="请输入搜索内容" Width="480" MaxLines="1" FontSize="{Binding fontSize, Mode=Default}" AutoWordSelection="True"/>
						<Button x:Name="SearchButton" Margin="0,19.813,10,6" Grid.Column="1" d:LayoutOverrides="GridBox" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="29.187" ClickMode="Press" Click="SearchButton_Click" HorizontalAlignment="Right" RenderTransformOrigin="0.24,0.468">
							<Button.Background>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="#FFF3F3F3" Offset="0"/>
									<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
									<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
									<GradientStop Color="#FF5D5D5D" Offset="1"/>
								</LinearGradientBrush>
							</Button.Background>
							<Image x:Name="SearchImage" Source="Images/button/search.png" RenderTransformOrigin="2.074,0.157" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="开始搜索！"/>
						</Button>
						<Image x:Name="LoadingImage" HorizontalAlignment="Right" Margin="0,20.479,41,6" Width="26" Grid.Column="1" Source="Images/loading/small.gif" Stretch="Fill" ToolTip="正在搜索中" Height="26" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
						<Menu x:Name="OptionMenu" Margin="0,0,0.333,0" VerticalAlignment="Top" Height="14.334" Grid.Column="1" HorizontalAlignment="Right" Width="81.7" Background="{x:Null}" d:LayoutOverrides="GridBox">
							<MenuItem x:Name="OptionMenuItem" Margin="0,0,0,-0.966000000000001" Width="25"  ToolTip="选项">
								<MenuItem.Icon>
									<StackPanel> 
										<Image x:Name="ContextMenuImage" Width="16" Height="16" Source="Images/button/add_green.png" ForceCursor="True" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Focusable="True" ToolTip="选项"/>
									</StackPanel>
								</MenuItem.Icon>
								<MenuItem x:Name="FontSizeMenuItem" Header="调节字体">
									<MenuItem x:Name="FontActualMenuItem" Header="当前大小" IsEnabled="False" FontSize="{Binding fontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="180"/>
									<Slider x:Name="FontSizeSlider" Margin="0" AutoToolTipPlacement="TopLeft" Maximum="20" Minimum="8" Value="12" TickPlacement="Both" Cursor="Hand" ToolTip="调节字体大小" Loaded="FontSizeSlider_Loaded" ValueChanged="FontSizeSlider_ValueChanged"/>
								</MenuItem>
								<MenuItem x:Name="OpacityMenuItem" Header="调节不透明度">
									<Slider x:Name="OpacitySlider" Margin="0" AutoToolTipPlacement="TopLeft" Maximum="100" TickPlacement="Both" Cursor="Hand" ToolTip="调节不透明度" Loaded="OpacitySlider_Loaded" ValueChanged="OpacitySlider_ValueChanged" Minimum="5" LargeChange="5" SmallChange="1" Value="80" Width="90"/>
								</MenuItem>
								<MenuItem x:Name="BackgroundColorMenuItem" Click="BackgroundColorMenuItem_Click" Header="调节背景色"/>
								<MenuItem x:Name="ShowHistoryWindowMenuItem" Click="ShowHistoryWindowMenuItem_Click" Margin="0" Header="查看历史记录"/>
								<MenuItem x:Name="ExitMenuItem" Click="ExitMenuItem_Click" Header="退出" Visibility="Collapsed"/>
								<MenuItem x:Name="ShowDetailWindow" Click="ShowDetailWindow_Click" Margin="0" Width="100" Height="20" Header="查看细节" Visibility="Collapsed"/>
							</MenuItem>
							<MenuItem x:Name="MinimizeMenuItem" Margin="0" Foreground="Silver" Header="" Width="26" Click="MinimizeMenuItem_Click" ToolTip="最小化">
								<MenuItem.Icon>
									<Image x:Name="MinimizeImage" Width="16" Height="16" Source="Images/button/minus_yellow.png" ForceCursor="True" Cursor="Hand" RenderTransformOrigin="12.433,0.5" Focusable="True" ToolTip="最小化">
										<Image.ContextMenu>
											<ContextMenu/>
										</Image.ContextMenu>
									</Image>
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem x:Name="CloseMenuItem" Margin="0" Foreground="Silver" Header="" Width="26" Click="CloseMenuItem_Click" ToolTip="最小化">
								<MenuItem.Icon>
									<Image x:Name="CloseImage" Width="16" Height="16" Source="Images/button/x_red.png" ForceCursor="True" Cursor="Hand" RenderTransformOrigin="12.433,0.5" Focusable="True" ToolTip="关闭搜索框">
										<Image.ContextMenu>
											<ContextMenu/>
										</Image.ContextMenu>
									</Image>
								</MenuItem.Icon>
							</MenuItem>
						</Menu>
					</Grid>
					<TabControl x:Name="OutputTabControl" Margin="0" DockPanel.Dock="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="{Binding FontSize, ElementName=FontActualMenuItem, Mode=Default}">
						<TabItem x:Name="GoogleTabItem" Header="谷歌" Width="90" Height="28">
							<Grid x:Name="GoogleOutputGrid" Width="480" Height="205">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0*"/>
									<ColumnDefinition Width="0*"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<ListBox x:Name="GoogleOutputListBox" Background="White" Foreground="Black" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource ItemTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" VerticalAlignment="Top" Height="200" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" PreviewMouseWheel="GoogleOutputListBox_PreviewMouseWheel" MouseDoubleClick="GoogleOutputListBox_MouseDoubleClick" BorderBrush="{x:Null}" SelectionChanged="GoogleOutputListBox_SelectionChanged" Width="480" HorizontalContentAlignment="Stretch" MouseLeftButtonDown="OutputListBox_MouseLeftButtonDown" ToolTip="双击文本打开链接，双击空白处打开搜索页" Margin="0.5,0"/>
							</Grid>
						</TabItem>
						<TabItem x:Name="BaiduTabItem" Header="百度" Width="90" Height="28">
							<Grid x:Name="BaiduOutputGrid" Width="480" Height="205">
								<ListBox x:Name="BaiduOutputListBox" Background="White" BorderBrush="Black" Foreground="Black" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource ItemTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" MouseDoubleClick="BaiduOutputListBox_MouseDoubleClick" VerticalAlignment="Top" Height="200" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="BaiduOutputListBox_PreviewMouseWheel"  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="BaiduOutputListBox_SelectionChanged" HorizontalContentAlignment="Stretch" MouseLeftButtonDown="OutputListBox_MouseLeftButtonDown" ToolTip="双击文本打开链接，双击空白处打开搜索页" Width="480"/>
							</Grid>
						</TabItem>
						<TabItem x:Name="SougouTabItem" Header="搜狗" Width="90" Height="28">
							<Grid x:Name="SougouOutputGrid" Width="480" Height="205">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0*"/>
									<ColumnDefinition Width="0*"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<ListBox x:Name="SougouOutputListBox" Background="White" BorderBrush="Black" Foreground="Black" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource ItemTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" MouseDoubleClick="SougouOutputListBox_MouseDoubleClick" VerticalAlignment="Top" Height="200" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" PreviewMouseWheel="SougouOutputListBox_PreviewMouseWheel"  SelectionChanged="SougouOutputListBox_SelectionChanged" HorizontalContentAlignment="Stretch" MouseLeftButtonDown="OutputListBox_MouseLeftButtonDown" ToolTip="双击文本打开链接，双击空白处打开搜索页" Width="480"/>
							</Grid>
						</TabItem>
						<TabItem x:Name="WikipediaTabItem" Header="维基" Width="90" Height="28">
							<Grid x:Name="WikipediaOutputGrid" Width="480" Height="205">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0*"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<ListBox x:Name="WikipediaOutputListBox" Background="White" BorderBrush="Black" Foreground="Black" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource ItemTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" MouseDoubleClick="WikipediaOutputListBox_MouseDoubleClick" VerticalAlignment="Top" Height="200" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" SelectionChanged="WikipediaOutputListBox_SelectionChanged" PreviewMouseWheel="WikipediaOutputListBox_PreviewMouseWheel" HorizontalContentAlignment="Stretch" MouseLeftButtonDown="OutputListBox_MouseLeftButtonDown" ToolTip="双击文本打开链接，双击空白处打开搜索页面" Width="480"/>
							</Grid>
						</TabItem>
                        <TabItem x:Name="DictcnTabItem" Header="电子辞典" Width="120" Height="28">
                            <Grid x:Name="DictcnOutputGrid" Width="480" Height="205">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="DictcnOutputListBox" Background="White" Foreground="Black" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource ItemTemplate}"  ItemContainerStyle="{DynamicResource ListBoxItemStyle}" VerticalAlignment="Top" Height="200" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" PreviewMouseWheel="DictcnOutputListBox_PreviewMouseWheel" MouseDoubleClick="DictcnOutputListBox_MouseDoubleClick" BorderBrush="{x:Null}" SelectionChanged="DictcnOutputListBox_SelectionChanged" HorizontalContentAlignment="Stretch" MouseLeftButtonDown="OutputListBox_MouseLeftButtonDown" Width="480"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
				</DockPanel>
			</DockPanel>
			<Image x:Name="LogoImage" HorizontalAlignment="Left" Margin="4,1,0,0" VerticalAlignment="Top" Width="104" Height="32" Source="Images/SmartMeLogo/logo_title.png"/>
		</Grid>
		<Grid x:Name="SuggestionGrid" Margin="-147,-82,10,-22" Grid.RowSpan="5" Visibility="Collapsed">
			<Rectangle x:Name="SuggestionBackgroundRectangle" Fill="{Binding backgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=#000000}" Stroke="Black" Margin="-2,-2,-2,-4" RadiusX="8" RadiusY="8" Opacity="{Binding opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Grid x:Name="SuggestionPanel" Margin="2" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
				<TextBlock x:Name="SuggestionLabel" VerticalAlignment="Top" Height="20" Foreground="White" Text="搜索建议：" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment"/>
				<ListBox x:Name="SuggestionListBox" Margin="6.5,20,6.5,0" Width="120" d:LayoutOverrides="Height"/>
				<Image x:Name="SuggestionPinImageButton" HorizontalAlignment="Left" Margin="93.167,2.001,0,0" Width="16" Height="16" Source="Images\button\pin.png" VerticalAlignment="Top" ToolTip="悬停" Cursor="Hand" Focusable="True"/>
				<Image x:Name="SuggestionCloseImageButton" HorizontalAlignment="Right" Margin="0,2.335,2.834,0" Width="16" Height="16" Source="Images/button/x_red.png" VerticalAlignment="Top" ToolTip="关闭" Cursor="Hand" Focusable="True"/>
			</Grid>
		</Grid>
	</Grid>
</Window>