trunk/SmartMe/SmartMe/SmartMe.Windows/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	
	xmlns:SmartMe_Core_Data="clr-namespace:SmartMe.Core.Data;assembly=SmartMe.Core"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
	x:Class="SmartMe.Windows.MainWindow"
	x:Name="Window"
	Title="MainWindow" Topmost="True" WindowStartupLocation="Manual" ResizeMode="NoResize" AllowDrop="True" Drop="Window_Drop" PreviewDragEnter="Window_PreviewDragEnter" PreviewDrop="Window_PreviewDrop" PreviewDragLeave="Window_PreviewDragLeave" PreviewDragOver="Window_PreviewDragOver" Closing="Window_Closing" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center" WindowState="Maximized" ShowInTaskbar="False" Loaded="Window_Loaded">
	<Window.Resources>
		<SmartMe_Core_Data:SearchEngineResult x:Key="SearchEngineResultDataSource" d:IsDataSource="True"/>
		<AlternationConverter x:Key="AlternationConverter"/>
		<Storyboard x:Key="LoadingStoryboard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ScrollViewer" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="InputTextBox" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.7000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="DragEnterStoryboard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.5" KeySpline="0,0,0.49,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.5" KeySpline="0,0,0.5,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel/>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Content}"/>
				<TextBlock Text="{Binding Time}"/>
				<TextBlock Text="{Binding Title}"/>
				<TextBlock Text="{Binding Uri}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate2">
			<StackPanel>
				<TextBlock Text="{Binding Content}"/>
				<TextBlock Text="{Binding Time}"/>
				<TextBlock Text="{Binding Title}"/>
				<TextBlock Text="{Binding Uri}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate3">
			<StackPanel>
				<TextBlock Text="{Binding Content}"/>
				<TextBlock Text="{Binding Time}"/>
				<TextBlock Text="{Binding Title}"/>
				<TextBlock Text="{Binding Uri}"/>
			</StackPanel>
		</DataTemplate>
        
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter" RepeatBehavior="Forever">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.4"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="2.033"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="2.228"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-1.504"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.28"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OutputListBox_BdPreviewMouseEnterStoryboard"/>
						</ControlTemplate.Resources>
						<Border x:Name="Bd" OpacityMask="{x:Null}" SnapsToDevicePixels="true" Background="{Binding Mode=OneWay}" BorderBrush="{Binding Mode=OneWay}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
							<ContentPresenter x:Name="contentPresenter" OpacityMask="Black" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RenderTransformOrigin="0.5,0.5" Width="Auto" Height="Auto">
								<ContentPresenter.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								<Setter Property="Background" TargetName="Bd" Value="{Binding Mode=OneWay}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="WindowGotFocusStoryboard">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MainDockPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="WindowLoseFocusStoryboard">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MainDockPanel" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000">
				<DiscreteObjectKeyFrame KeyTime="00:00:00">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="DragDrop.PreviewDragEnter">
			<BeginStoryboard x:Name="DragEnterStoryboard_BeginStoryboard" Storyboard="{StaticResource DragEnterStoryboard}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="将文本拖拽到这里">
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="0*"/>
			<RowDefinition/>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="0*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="LoadingImageVisualStateGroup">
				<VisualState x:Name="Loading">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LoadingImage" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Complete"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ic:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<i:Interaction.Behaviors>
			<il:MouseDragElementBehavior ConstrainToParentBounds="False" X="1" Y="1"/>
		</i:Interaction.Behaviors>
		<Grid x:Name="DetailedGrid" Margin="-216,56,10,-24.67" Grid.Row="2" Grid.RowSpan="3" d:LayoutOverrides="VerticalAlignment, GridBox" Height="187.727" Visibility="Hidden">
			<Rectangle x:Name="DetailedBackgroundRectangle" Fill="Black" Stroke="Black" RadiusX="8" RadiusY="8" Margin="-2,-2,-2,0" d:LayoutOverrides="HorizontalAlignment" Opacity="0.6" VerticalAlignment="Top" Height="189.727"/>
			<Grid Margin="2,2,2,6">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.087*"/>
					<RowDefinition Height="0.143*"/>
					<RowDefinition Height="0.607*"/>
					<RowDefinition Height="0.163*"/>
					<RowDefinition Height="0*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0*"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="0*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="2,2.742,114.67,1" Foreground="White" TextWrapping="Wrap" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"><Run Text="详细"/><Run Text="信息"/><Run Text="："/></TextBlock>
				<Image x:Name="DetailedCloseImageButton" HorizontalAlignment="Right" Margin="0,0.375,8.004,3.327" Width="16" Grid.Column="1" d:LayoutOverrides="GridBox" Height="16" Source="Images/button/x_red.png" ToolTip="关闭" Cursor="Hand" Focusable="True" 
                     MouseLeftButtonDown="onMouseLeftButtonDown"  />
				<TextBox x:Name="DetailedTitleTextBox" Margin="8,2.67,8,1.666" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="Width, HorizontalMargin"/>
				<RichTextBox x:Name="DetailedDescriptionRichTextBox" Margin="8,4.447,8,1.242" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="Width, HorizontalMargin">
				</RichTextBox>
				<Button x:Name="DetailedOpenLinkButton" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="88.67" Height="22" Content="打开链接" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="HorizontalAlignment" Grid.RowSpan="2" Click="DetailedOpenLinkButton_Click"/>
				<Image x:Name="DetailedPinImageButton" HorizontalAlignment="Right" Margin="0,0.375,29.004,3.327" Width="16" Grid.Column="1" Height="16" Source="Images/button/pin.png" d:LayoutOverrides="GridBox" ToolTip="悬停" Cursor="Hand" Focusable="True"/>
			</Grid>
		</Grid>
		<Grid x:Name="DicardedGrid" HorizontalAlignment="Right" Margin="0,-264,-320,0" Width="264" Grid.Column="3" VerticalAlignment="Top" Height="227.605">
			<ScrollViewer x:Name="ScrollViewer" Visibility="Collapsed" d:LayoutOverrides="HorizontalAlignment, GridBox">
				<TextBox x:Name="ResultTextBox" TextWrapping="Wrap" Background="#FFFEFEFE" SpellCheck.IsEnabled="True" FontSize="10.667" RenderTransformOrigin="0.5,0.5">
					<TextBox.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBox.RenderTransform>
				</TextBox>
			</ScrollViewer>
			<Grid x:Name="GrabGrid" Margin="0,25,232,202.605" Visibility="Hidden" d:LayoutOverrides="GridBox">
				<Button x:Name="GrabButton" Margin="0,8,0,0" Content="Grab Screen" ClickMode="Press" Click="GrabButton_Click" Foreground="Black" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" d:IsHidden="True" d:LayoutOverrides="GridBox"/>
			</Grid>
		</Grid>
		<Grid x:Name="LayoutGrid" Margin="-2,-2,-247,-24.67" Grid.ColumnSpan="4" Grid.RowSpan="5">
			<Rectangle x:Name="LayoutBackgroundRectangle" Fill="Black" RadiusX="8" RadiusY="8" Opacity="0.6" d:LayoutOverrides="HorizontalAlignment" Margin="-2"/>
			<DockPanel x:Name="LayoutDockPanel" HorizontalAlignment="Right" Margin="2" d:LayoutOverrides="Height">
				<DockPanel x:Name="MainDockPanel" d:LayoutOverrides="Height">
					<Grid x:Name="InputGrid" VerticalAlignment="Top" Height="48" DockPanel.Dock="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0*"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="InputTextBox" Text="搜索栏" GotKeyboardFocus="InputTextBox_GotKeyboardFocus" Background="White" Margin="3,17,8,4" LostKeyboardFocus="InputTextBox_LostKeyboardFocus" PreviewKeyUp="InputTextBox_PreviewKeyUp" Grid.Column="1" ToolTip="请输入搜索内容" Width="480" Height="27" MaxLines="1"/>
						<Button x:Name="SearchButton" Margin="248,18.334,10,4.666" Grid.Column="1" d:LayoutOverrides="GridBox" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="25" Height="25" ClickMode="Press" Click="SearchButton_Click" HorizontalAlignment="Right" RenderTransformOrigin="0.24,0.468">
							<Image x:Name="SearchImage" Source="Images/button/search.png" RenderTransformOrigin="2.074,0.157" HorizontalAlignment="Right" VerticalAlignment="Top"/>
						</Button>
						<Image x:Name="LoadingImage" HorizontalAlignment="Right" Margin="0,19,35,5" Width="24" Height="24" Grid.Column="1" Source="Images/loading/big.gif" Stretch="Fill" Visibility="Hidden"/>
						<Menu x:Name="OptionMenu" Margin="0,0,0.333,0" VerticalAlignment="Top" Height="14.334" Grid.Column="1" HorizontalAlignment="Right" Width="58.667" Background="{x:Null}">
							<MenuItem x:Name="MinimizeMenuItem" Margin="0" Foreground="Silver" Header="" Width="26" Click="MinimizeMenuItem_Click" ToolTip="最小化">
								<MenuItem.Icon>
									<Image x:Name="MinimizeImage" Width="16" Height="16" Source="Images/button/minus_yellow.png" ForceCursor="True" Cursor="Hand" RenderTransformOrigin="12.433,0.5" Focusable="True">
										<Image.ContextMenu>
											<ContextMenu/>
										</Image.ContextMenu>
									</Image>
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem x:Name="OptionMenuItem" Margin="0,0,0,-0.966000000000001" Header="" Width="25">
								<MenuItem.Icon>
									<StackPanel> 
										<Image x:Name="ContextMenuImage" Width="16" Height="16" ToolTip="选项(关闭窗口！)" Source="Images/button/add_green.png" ForceCursor="True" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Focusable="True"/>
									</StackPanel>
								</MenuItem.Icon>
								<MenuItem x:Name="ShowHistoryWindowMenuItem" Click="ShowHistoryWindowMenuItem_Click" Margin="0" Header="查看历史记录"/>
								<MenuItem x:Name="ExitMenuItem" Click="ExitMenuItem_Click" Header="退出" Visibility="Collapsed"/>
								<MenuItem x:Name="ShowDetailWindow" Click="ShowDetailWindow_Click" Margin="0" Width="100" Height="20" Header="查看细节" Visibility="Collapsed"/>
							</MenuItem>
						</Menu>
					</Grid>
					<TabControl x:Name="OutputTabControl" Margin="0" DockPanel.Dock="Bottom" Background="{x:Null}" BorderBrush="{x:Null}">
						<TabItem x:Name="GoogleTabItem" Header="谷歌" Width="90" Height="28">
							<Grid x:Name="GoogleOutputGrid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0*"/>
									<ColumnDefinition Width="0*"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<ListBox x:Name="GoogleOutputListBox" Background="White" Foreground="Black" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource ItemTemplate}" DataContext="{Binding Results, Converter={StaticResource AlternationConverter}, Mode=TwoWay, Source={StaticResource SearchEngineResultDataSource}, UpdateSourceTrigger=Explicit}" ItemsSource="{Binding [0].Title, Mode=OneWay}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" VerticalAlignment="Top" Height="160" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" PreviewMouseWheel="GoogleOutputListBox_PreviewMouseWheel" MouseDoubleClick="GoogleOutputListBox_MouseDoubleClick" BorderBrush="{x:Null}" SelectionChanged="GoogleOutputListBox_SelectionChanged" Width="480" HorizontalContentAlignment="Stretch" MouseLeftButtonDown="OutputListBox_MouseLeftButtonDown"/>
							</Grid>
						</TabItem>
						<TabItem x:Name="BaiduTabItem" Header="百度" Width="90" Height="28">
							<Grid x:Name="BaiduOutputGrid" Width="480" Height="160">
								<ListBox x:Name="BaiduOutputListBox" Background="White" BorderBrush="Black" Foreground="Black" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource ItemTemplate}" DataContext="{Binding Results, Converter={StaticResource AlternationConverter}, Mode=TwoWay, Source={StaticResource SearchEngineResultDataSource}, UpdateSourceTrigger=Explicit}" ItemsSource="{Binding Mode=OneWay}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" MouseDoubleClick="BaiduOutputListBox_MouseDoubleClick" VerticalAlignment="Top" Height="158.04" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="BaiduOutputListBox_PreviewMouseWheel"  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="BaiduOutputListBox_SelectionChanged" d:LayoutOverrides="Width" HorizontalContentAlignment="Stretch" MouseLeftButtonDown="OutputListBox_MouseLeftButtonDown"/>
							</Grid>
						</TabItem>
						<TabItem x:Name="SougouTabItem" Header="搜狗" Width="90" Height="28">
							<Grid x:Name="SougouOutputGrid" Width="480" Height="160">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0*"/>
									<ColumnDefinition Width="0*"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<ListBox x:Name="SougouOutputListBox" Background="White" BorderBrush="Black" Foreground="Black" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource ItemTemplate}" DataContext="{Binding Results, Converter={StaticResource AlternationConverter}, Mode=TwoWay, Source={StaticResource SearchEngineResultDataSource}, UpdateSourceTrigger=Explicit}" ItemsSource="{Binding Mode=OneWay}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" MouseDoubleClick="SougouOutputListBox_MouseDoubleClick" VerticalAlignment="Top" Height="158.04" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" PreviewMouseWheel="SougouOutputListBox_PreviewMouseWheel"  SelectionChanged="SougouOutputListBox_SelectionChanged" d:LayoutOverrides="Width" HorizontalContentAlignment="Stretch" MouseLeftButtonDown="OutputListBox_MouseLeftButtonDown"/>
							</Grid>
						</TabItem>
						<TabItem x:Name="WikipediaTabItem" Header="维基" Width="90" Height="28">
							<Grid x:Name="WikipediaOutputGrid" Width="480" Height="160">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0*"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<ListBox x:Name="WikipediaOutputListBox" Background="White" BorderBrush="Black" Foreground="Black" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource ItemTemplate}" DataContext="{Binding Results, Converter={StaticResource AlternationConverter}, Mode=TwoWay, Source={StaticResource SearchEngineResultDataSource}, UpdateSourceTrigger=Explicit}" ItemsSource="{Binding Mode=OneWay}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" MouseDoubleClick="WikipediaOutputListBox_MouseDoubleClick" VerticalAlignment="Top" Height="158.04" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" SelectionChanged="WikipediaOutputListBox_SelectionChanged" PreviewMouseWheel="WikipediaOutputListBox_PreviewMouseWheel"  d:LayoutOverrides="Width" HorizontalContentAlignment="Stretch" MouseLeftButtonDown="OutputListBox_MouseLeftButtonDown"/>
							</Grid>
						</TabItem>
                        <TabItem x:Name="DictcnTabItem" Header="电子辞典" Width="120" Height="28">
                            <Grid x:Name="DictcnOutputGrid" Width="480" Height="160">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="DictcnOutputListBox" Background="White" Foreground="Black" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource ItemTemplate}"  ItemContainerStyle="{DynamicResource ListBoxItemStyle}" VerticalAlignment="Top" Height="158.04" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" PreviewMouseWheel="DictcnOutputListBox_PreviewMouseWheel" MouseDoubleClick="DictcnOutputListBox_MouseDoubleClick" BorderBrush="{x:Null}" SelectionChanged="DictcnOutputListBox_SelectionChanged" d:LayoutOverrides="Width" HorizontalContentAlignment="Stretch" MouseLeftButtonDown="OutputListBox_MouseLeftButtonDown"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
				</DockPanel>
			</DockPanel>
		</Grid>
		<Grid x:Name="SuggestionGrid" Margin="-147,-82,10,-46" Grid.RowSpan="2" Visibility="Collapsed">
			<Rectangle x:Name="SuggestionBackgroundRectangle" Fill="Black" Stroke="Black" Margin="-2,-2,-2,-4" RadiusX="8" RadiusY="8" Opacity="0.6"/>
			<Grid x:Name="SuggestionPanel" Margin="2" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
				<TextBlock x:Name="SuggestionLabel" VerticalAlignment="Top" Height="20" Foreground="White" Text="搜索建议：" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment"/>
				<ListBox x:Name="SuggestionListBox" Margin="6.5,20,6.5,0" Width="120" d:LayoutOverrides="Height"/>
				<Image x:Name="SuggestionPinImageButton" HorizontalAlignment="Left" Margin="93.167,2.001,0,0" Width="16" Height="16" Source="Images\button\pin.png" VerticalAlignment="Top" ToolTip="悬停" Cursor="Hand" Focusable="True"/>
				<Image x:Name="SuggestionCloseImageButton" HorizontalAlignment="Right" Margin="0,2.335,2.834,0" Width="16" Height="16" Source="Images/button/x_red.png" VerticalAlignment="Top" ToolTip="关闭" Cursor="Hand" Focusable="True"/>
			</Grid>
		</Grid>
	</Grid>
</Window>