SmartMe/SmartMe/SmartMe.Windows/ConfigDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="SmartMe.Windows.ConfigDialog"
	x:Name="Window"
	Title="ConfigDialog"
	Width="248" Height="140" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="0.8*"/>
			<ColumnDefinition Width="0.2*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="OkButton" Margin="42,0,75,9.686" VerticalAlignment="Bottom" Content="确定" Grid.Column="1" Click="OkButton_Click"/>
		<Button x:Name="CancelButton" Margin="0,0,-13,9.686" VerticalAlignment="Bottom" Content="取消" Grid.Column="1" HorizontalAlignment="Right" Width="75" Click="CancelButton_Click"/>
		<Label x:Name="Label1" HorizontalAlignment="Left" Margin="31,29,0,0" Content="清除" Grid.Column="1" VerticalAlignment="Top"/>
		<Label x:Name="Label2" Margin="0,29,0,0" Content="天以前的内容" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
		<TextBox x:Name="TimeSpanTextBlock" Margin="65,29,75,0" Grid.Column="1" Text="7" TextWrapping="Wrap" d:LayoutOverrides="Width" VerticalAlignment="Top"/>
		<CheckBox x:Name="CleanAllRecordsCheckBox" Margin="8,8,67,0" VerticalAlignment="Top" Grid.Column="1" Content="清除所有历史记录" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
	</Grid>
</Window>