SmartMe/SmartMe/SmartMe.Windows/HistoryWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="SmartMe.Windows.HistoryWindow"
	x:Name="Window"
	Title="历史记录"
	Width="640" Height="480" mc:Ignorable="d">

	<Window.Resources>
		<Storyboard x:Key="FileMenuMouseOverStoryboard"/>
		<Storyboard x:Key="ViewMenuItemMouseOverStoryboard"/>
	</Window.Resources>
	<UniformGrid x:Name="LayoutRoot" Rows="2">
		<VisualStateManager.CustomVisualStateManager>
			<ic:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup"/>
		</VisualStateManager.VisualStateGroups>
		<Menu x:Name="Menu" VerticalAlignment="Top" Height="24" Foreground="Black">
			<MenuItem x:Name="RefreshMenuItem" Header="刷新" Click="RefreshMenuItem_Click" Margin="0"/>
			<MenuItem x:Name="CleanRecordsFromDateMenuItem" Header="清除历史记录" Click="CleanRecordsFromDateMenuItem_Click" Margin="0"/>
			<MenuItem x:Name="RemoveRecordMenuItem" Margin="0" Header="删除当前项" Click="RemoveRecordMenuItem_Click"/>
		</Menu>
		<Grid x:Name="Grid" Margin="0,-197,0,-23" d:LayoutOverrides="Width" Background="White">
            <TreeView x:Name="HistoryTreeView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="624" Height="441" SelectedItemChanged="HistoryTreeView_SelectedItemChanged"/>
        </Grid>
	</UniformGrid>
</Window>