SmartMe/SmartMe/SmartMe.Windows/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource"
	x:Class="SmartMe.Windows.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="531" Height="537" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowDrop="True" Drop="Window_Drop" DragLeave="Window_DragLeave" DragEnter="Window_DragEnter">
	<Window.Resources>
		<SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
		<AlternationConverter x:Key="AlternationConverter"/>
		<Storyboard x:Key="LoadingStoryboard">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GrabButton" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GrabButton" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GrabButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="419"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="184"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GrabButton" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="40"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="150"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GrabSuggestionTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-12.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GrabSuggestionTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="InputTextBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ScrollViewer" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GrabSuggestionTextBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="DragEnterStoryboard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.5" KeySpline="0,0,0.49,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.5" KeySpline="0,0,0.5,1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource LoadingStoryboard}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="DragDrop.PreviewDragEnter">
			<BeginStoryboard x:Name="DragEnterStoryboard_BeginStoryboard" Storyboard="{StaticResource DragEnterStoryboard}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" Background="Black" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.472*"/>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="0.528*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="0.111*"/>
			<ColumnDefinition Width="0.889*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="GrabButton" Margin="-50.275,8,0,0" VerticalAlignment="Top" Height="24" Content="Grab Screen" ClickMode="Press" Click="GrabButton_Click" Grid.Column="2" HorizontalAlignment="Left" Width="277" Foreground="Black" RenderTransformOrigin="0.5,0.5">
			<Button.BindingGroup>
				<BindingGroup/>
			</Button.BindingGroup>
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<TextBlock x:Name="InputTextBlock" Margin="8,42,7.403,0" TextWrapping="Wrap" Foreground="White" Grid.Column="1" VerticalAlignment="Top" Height="25"><Run Text="Input:"/><LineBreak/><Run Text=""/></TextBlock>
		<ScrollViewer x:Name="ScrollViewer" Margin="8,71,8,15.973" Grid.Column="1" Grid.ColumnSpan="2">
			<TextBox x:Name="ResultTextBox" TextWrapping="Wrap" Background="#FFFEFEFE" SpellCheck.IsEnabled="True" FontSize="10.667" RenderTransformOrigin="0.5,0.5">
				<TextBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBox.RenderTransform>
			</TextBox>
		</ScrollViewer>
		<TextBlock x:Name="GrabSuggestionTextBlock" Margin="93.725,42,101,0" VerticalAlignment="Top" Height="25" Grid.Column="2" Foreground="#FF825757" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment, GridBox" RenderTransformOrigin="0.5,0.5"><TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run Text="["/><Run Text="Or you can also drag word to the window"/><Run Text="]"/></TextBlock>
		<ListView x:Name="OutputListView" Margin="-26.275,44.779,29,8" Grid.Column="2" Grid.Row="2" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding Collection, Mode=OneWay}">
			<ListView.View>
				<GridView>
					<GridView.ColumnHeaderContextMenu>
						<ContextMenu>
							<ContextMenu.BindingGroup>
								<BindingGroup/>
							</ContextMenu.BindingGroup>
						</ContextMenu>
					</GridView.ColumnHeaderContextMenu>
				</GridView>
			</ListView.View>
		</ListView>
		<TextBlock x:Name="OutputTextBlock" Margin="8,15.779,-29.725,0" VerticalAlignment="Top" Height="15.973" Grid.Column="1" Grid.Row="2" Foreground="White" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment"><Run Text="Output"/><Run Text=":"/></TextBlock>
	</Grid>
</Window>