SmartMe/SmartMe/SmartMe.Windows/MiniWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
	x:Class="SmartMe.Windows.MiniWindow"
	x:Name="Window"
	Title="MiniWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Padding="0" WindowStyle="None" AllowsTransparency="True" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" Margin="0" Topmost="True" AllowDrop="True" BorderThickness="0" Background="{x:Null}" WindowState="Maximized" d:DesignHeight="600" Closing="Window_Closing">
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="Window"/>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="MiniGrid" HorizontalAlignment="Right" Margin="0,136,62,0" VerticalAlignment="Top" Width="70" Height="70" Focusable="True" PreviewDragOver="MiniGrid_PreviewDragOver" Drop="MiniGrid_Drop" MouseLeftButtonDown="MiniGrid_MouseLeftButtonDown">
			<i:Interaction.Behaviors>
				<il:MouseDragElementBehavior/>
			</i:Interaction.Behaviors>
			<Rectangle x:Name="MiniGridBackgroundRectangle" Stroke="Black" Opacity="0.6" RadiusX="8" RadiusY="8">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFCFD3D5"/>
						<GradientStop Color="#FF454646" Offset="0.921"/>
						<GradientStop Color="Black" Offset="0.296"/>
						<GradientStop Color="Black" Offset="0.662"/>
						<GradientStop Color="Black" Offset="0.45"/>
						<GradientStop Color="Black" Offset="0.154"/>
						<GradientStop Color="#FF3E4040" Offset="0.988"/>
						<GradientStop Color="#FFD1D1D1" Offset="0.021"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Image x:Name="MiniGridImage" Margin="2" Source="Images/SmartMeLogo/logo_mini.png"/>
		</Grid>
	</Grid>
</Window>