SmartMe/SmartMe.Windows/DragablePanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
	x:Class="SmartMe.Windows.DragablePanel"
	x:Name="UserControl"
	d:DesignWidth="100" d:DesignHeight="100" ToolTip="鼠标左键拖拽" Cursor="Hand">
	<UserControl.Resources>
		<Storyboard x:Key="PanelGotFocusStoryboard">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="PanelLostFocusStoryboard"/>
	</UserControl.Resources>
	<i:Interaction.Behaviors>
		<il:MouseDragElementBehavior/>
	</i:Interaction.Behaviors>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.GotMouseCapture">
			<BeginStoryboard x:Name="PanelGotFocusStoryboard_BeginStoryboard" Storyboard="{StaticResource PanelGotFocusStoryboard}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseRightButtonDown"/>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Border x:Name="border" Opacity="0" Visibility="Hidden" Background="#FF8C0202" Padding="2"/>
		<Grid Opacity="0.5" Background="#FFBFBFBF" Margin="2">
			<Image x:Name="MyImage"/>
		</Grid>
	</Grid>
</UserControl>